<?xml version="1.0" encoding="UTF-8"?>
<WorkflowLog>
<Source program="CSP_PM" > </Source>
<Process id="Healthcare Log  " description="" >
		<ProcessInstance id="Bob">
		<AuditTrailEntry>
				<WorkflowModelElement>Register_patient</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Check_document</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>First_Consult</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Quinlan</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>				
				<WorkflowModelElement>Blood_Test</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Lb1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Physical_test</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Cox</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>X-ray_Scan</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Tk1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Second_consult</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Reid</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Surgery</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Turk</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Final_consult</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Dorian</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Dishcharge</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry></ProcessInstance>
		<ProcessInstance id="Francesco">
			<AuditTrailEntry>
				<WorkflowModelElement>Register_patient</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Check_document</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Roberts</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Waiting_list</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>First_Consult</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Reid</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>				
				<WorkflowModelElement>Blood_Test</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Lb1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Physical_test</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Cox</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>X-ray_Scan</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Tk1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Analysis</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Lb1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Final_consult</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Dorian</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Dishcharge</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
		</ProcessInstance>		
		<ProcessInstance id="nana">
			<AuditTrailEntry>
				<WorkflowModelElement>Register_patient</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Roberts</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Check_document</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Waiting_list</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>First_Consult</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Dorian</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>				
				<WorkflowModelElement>Physical_test</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Dorian</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Blood_Test</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Lb2</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Second_consult</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Kelso</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Tac</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Tk2</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Final_consult</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Reid</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Dishcharge</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Mike">			
			<AuditTrailEntry>
				<WorkflowModelElement>Register_patient</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Check_document</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Waiting_list</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>First_Consult</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Dorian</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>				
				<WorkflowModelElement>Analysis</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Lb1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Second_consult</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Kelso</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>PEC</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Tk2</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Blood_Test</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Lb1</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Final_consult</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Kelso</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Dishcharge</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="Luke">
			<AuditTrailEntry>
				<WorkflowModelElement>Register_patient</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Check_document</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Reject</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Dishcharge</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
	</Process>
</WorkflowLog>