<?xml version="1.0" encoding="UTF-8"?>
<WorkflowLog>
<Source program="CSP_PM" > </Source>
<Process id="Healthcare Log  " description="" >
		<ProcessInstance id="b">
			<AuditTrailEntry>
				<WorkflowModelElement>Register_patient</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Check_document</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Reject</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Dishcharge</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="a">
			<AuditTrailEntry>
				<WorkflowModelElement>Register_patient</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Check_document</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Second_consult</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>Dishcharge</WorkflowModelElement>
				<EventType>complete</EventType>
				<Originator>Espinosa</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
</Process>
</WorkflowLog>